Target Distance: 6, Step Size: 3
0: (x,y) = (3, 0)
1: (x,y) = (3.57243, 2.94488)
2: (x,y) = (6.55007, 3.31049)
Target Distance: 10, Step Size: 2
0: (x,y) = (-1.59727, -1.20363)
1: (x,y) = (-2.11491, -3.13548)
2: (x,y) = (-3.84696, -2.13548)
3: (x,y) = (-2.29267, -3.39412)
4: (x,y) = (-4.07468, -2.48614)
5: (x,y) = (-2.636, -1.09682)
6: (x,y) = (-4.47701, -1.87829)
7: (x,y) = (-4.78988, 0.0970897)
8: (x,y) = (-5.34115, -1.82543)
9: (x,y) = (-4.62442, 0.0417271)
10: (x,y) = (-6.45151, 0.8552)
11: (x,y) = (-6.72986, -1.12534)
12: (x,y) = (-6.59034, -3.12046)
13: (x,y) = (-8.20838, -1.94489)
14: (x,y) = (-9.20838, -3.67694)
15: (x,y) = (-11.0355, -4.49042)
